<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Верстка «NEW_PROJECT_NAME»</title>
</head>

<body>
	<div class="rootpage">

		<div class="logo">
			<!-- <img src=" img/logo.svg" alt="my-logo"> -->
			<div class="_icon-logo"></div>
		</div>

		<h1>Верстка «NEW_PROJECT_NAME»</h1>
		<div class="rootpage__info">
			Особливості проєкту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="location.html">Location</a></li>
			<li><a target="_blank" href="levels.html">Levels</a></li>
			<li><a target="_blank" href="./tour.html">Book a tour</a></li>
			<li><a target="_blank" href="./reg.html">Registration</a></li>
			<li><a target="_blank" href="./cabinet.html">Cabinet</a></li>
		</ol>

		<!-- <h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#popup-cart">pop-up</a></li>
		</ol> -->
		<div class="rootpage__tnx">
			<h2>Спасибі за замовлення!</h2>
			<p> Буду радий гарному відгуку.</p>
			<p>Звертайтесь ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Почта: <a href="mailto:lcap705@gmail.com">lcap705@gmail.com</a></p>
			<p>Телефон: <a href="tel:+380685041782">+380 68 504 17 82</a></p>
			<!-- <p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p> -->
		</div>
	</div>
</body>

<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap");

	@font-face {
		font-family: 'icomoon';
		src: url('fonts/my-logo.eot?5tbj6e');
		src: url('fonts/my-logo.eot?5tbj6e#iefix') format('embedded-opentype'),
			url('fonts/my-logo.ttf?5tbj6e') format('truetype'),
			url('fonts/my-logo.woff?5tbj6e') format('woff'),
			url('fonts/my-logo.svg?5tbj6e#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
		font-display: block;
	}

	[class^="_icon-"],
	[class*=" _icon-"] {
		/* use !important to prevent issues with browser extensions that change fonts */
		font-family: 'icomoon' !important;
		speak: never;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	._icon-logo:before {
		content: "\e901";
	}


	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #eeeeee;
		background-color: #242424;
	}

	body {
		font-family: "Ubuntu Mono", monospace;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #dfd300
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #dfd300;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #dfd300;
		font-size: 1.5rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		font-size: 1.25rem;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
		font-size: 1.2rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 40px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #2c2c2c;

	}

	.rootpage__contacts a {
		color: #dfd300;
	}

	.rootpage__tnx {
		background: #2c2c2c;
		margin: 0px 0px 1rem 0px;
	}

	.logo {
		width: 100px;
		height: 100px;
		margin-bottom: 20px;
		font-size: 100px;
		color: #dfd300;
	}

	/* 
	.logo img {
		width: 100%;
		height: auto;
	} */
</style>

</html>