// ================================================================================

.cabinet {
	background: url("@img/cabinet/bg.png") no-repeat center/cover;
	padding-bottom: 86px;
	&__top {
		display: flex;
		gap: 80px;
		margin-bottom: 40px;

		@media (max-width: 1024px) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__box {
		// position: relative;
	}

	&__box-info {
		display: flex;
		@include adaptiveValue("gap", 80, 20);
		margin-bottom: 30px;
		@media (max-width: 1024px) {
			flex-wrap: wrap;
			justify-content: center;
		}
		@media (max-width: 768px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__level,
	&__discount,
	&__points {
		min-width: 200px;
	}
	&__form {
		max-width: 415px;
		input {
			background: #ffffff;
			border: 1px solid #000000;
			border-radius: 20px;
			padding: 17px 23px;
			width: 100%;
			margin-bottom: 30px;
		}

		.cabinet__info {
			font-weight: 400;
			font-size: 13px;
			line-height: 16px;
			letter-spacing: 0.045em;

			color: #f41818;
			margin-bottom: 15px;
		}

		.cabinet__btn {
			width: 210px;
			text-align: center;
			margin-left: auto;
			display: block;
		}
	}

	&__title {
		font-weight: 800;
		font-size: rem(24);
		line-height: percent(29, 24);
		letter-spacing: -0.015em;
		color: #550a8f;
		text-align: center;
		margin-bottom: 30px;
	}

	&__info {
	}

	&__btn {
	}

	&__level {
	}

	&__img {
		position: relative;
	}

	&__img-num {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-weight: 800;
		font-size: 64px;
		line-height: 77px;
		letter-spacing: -0.015em;
		color: rgba(255, 255, 255, 0.19);
		-webkit-text-stroke: 2px #fff;
	}

	&__discount {
		.info-mark {
			width: 200px;
			height: 200px;
			font-weight: 700;
			font-size: rem(48);
			line-height: percent(58, 48);
			letter-spacing: 0.045em;
		}
	}

	&__points {
	}

	&__points-box {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		font-weight: 500;
		font-size: rem(32);
		line-height: percent(39, 32);
		letter-spacing: -0.015em;
		color: #1e1e1e;

		span {
			padding: 21px 15px;
			background: #d9d9d9;
			border-radius: 11px;
		}
	}

	&__mess {
		display: flex;
		align-items: center;
		position: relative;

		@media (max-width: 425px) {
			flex-direction: column-reverse;
			align-items: flex-end;
		}
	}

	&__mess-text {
		background: url("@img/cabinet/mess-bg.png") no-repeat;
		font-weight: 400;
		font-size: rem(16);
		line-height: percent(19, 16);
		letter-spacing: 0.075em;
		padding: 18px 43px;
		width: 700px;

		@media (max-width: 700px) {
			background: url("@img/cabinet/mess-bg1.png") no-repeat;
			width: 335px;
		}
	}

	&__mess-img {
		width: 50px;
		height: 50px;
		position: relative;
		left: -25px;
		top: -25px;
		img {
			width: 100%;
		}
	}

	&__middle {
		background-color: #c593ec;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 50px;

		@media (max-width: 1024px) {
			flex-wrap: wrap;
			justify-content: center;
			gap: 30px;
			padding: 50px 20px;
		}
	}

	&__location {
		padding: 30px 0;
		@media (max-width: 1024px) {
			padding: 0;
		}
		.cabinet__title {
			color: #1e1e1e;
		}
	}

	&__location-img {
		margin-bottom: 30px;

		// max-width: 420px;
		@include adaptiveValue("max-width", 420, 290);
		img {
			width: 100%;
		}
	}

	&__location-date {
		display: grid;
		grid-template: "i n1 n2 n3";
		grid-gap: 15px;
		// align-items: center;
		// gap: 15px;

		@media (max-width: 425px) {
			grid-template: "i i i" " n1 n2 n3";
		}

		.info-num:nth-child(2) {
			grid-area: n1;
		}
		.info-num:nth-child(3) {
			grid-area: n2;
		}
		.info-num:nth-child(4) {
			grid-area: n3;
		}
	}

	&__location-info {
		grid-area: i;
		font-weight: 500;
		font-size: rem(20);
		line-height: percent(24, 20);
		letter-spacing: -0.015em;
		// margin-right: 20px;
		white-space: nowrap;
	}

	&__photo {
		position: relative;
		.cabinet__title {
			position: absolute;
			z-index: 10;
			top: 50px;
			left: 50%;
			transform: translateX(-50%);
			color: #fff;

			@media (max-width: 1024px) {
				position: relative;
				top: auto;
			}
		}
		.gallery__item {
			position: relative;
			top: auto;
			right: auto;
			bottom: auto;
			left: auto;
			transform: translate(0);

			@include adaptiveValue("margin-right", 150, 50);
			@include adaptiveValue("margin-left", 150, 50);
		}

		.gallery__img {
		}

		.cabinet__btn {
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	&__bottom {
		padding-top: 35px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: 1024px) {
			justify-content: center;
			gap: 50px;
		}

		.location__item {
			margin-bottom: auto;
			display: inline-block;
		}

		.location__map {
			width: 300px;
			height: 300px;
			img {
				width: 100%;
			}
		}

		.location__obj {
		}
	}

	&__plans-item {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 30px;

		&:nth-child(2) {
			.cabinet__plans-img-box {
				margin-bottom: auto;
			}
		}
	}

	&__plans-img-box {
		max-width: 340px;
	}

	&__title {
	}

	&__plans-img {
		position: relative;
		width: 250px;
		height: 285px;
		margin-bottom: 30px;
		margin-left: auto;
		img {
			width: 100%;
		}
	}

	&__plus-img-info {
		position: absolute;
		top: 43%;
		left: -94px;
		transform: translateY(-50%);
		background: url("@img/cabinet/triangle.png") no-repeat;
		width: 160px;
		height: 200px;
		font-weight: 700;
		font-size: rem(26);
		line-height: percent(31, 26);
		letter-spacing: 0.03em;
		text-transform: uppercase;
		padding-left: 20px;
		display: flex;
		align-items: center;
		color: #550a8f;

		@media (max-width: 425px) {
			top: 29%;
			left: -18px;
			color: #fff;
		}
	}

	&__location-date {
		margin-bottom: 10px;
	}

	&__location-info {
	}

	&__plans-text-box {
		width: 225px;
		@media (max-width: 425px) {
			width: 100%;
		}
	}

	&__plans-descr {
		font-weight: 400;
		font-size: rem(16);
		line-height: percent(19, 16);
		letter-spacing: 0.075em;
		margin-bottom: 34px;
	}

	&__location-days {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 10px;

		.info-num {
			margin: 0 15px;
		}
	}

	&__plans-btn {
		width: 100%;
		margin-left: auto;
		text-align: center;
	}
}

.info-num {
	font-weight: 500;
	font-size: rem(20);
	line-height: percent(20, 20);
	letter-spacing: -0.015em;
	display: inline-block;
	background: #d9d9d9;
	border: 1px solid #000000;
	border-radius: 11px;
	padding: 10px 12px;
	// &:not(:last-child) {
	// 	margin-right: 15px;
	// }
}

// ================================================================================
